# NODE_ENV=development
NODE_ENV=production
PORT=5000
DATABASE_URL=mongodb+srv://user-name:access-pass@cluster-name.abcdefg.mongodb.net/?read-write-access

BCRYPT_SALT_ROUNDS=12
JWT_SECRET="any-secret-text"
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET="any-refresh-secret-text"
JWT_REFRESH_EXPIRES_IN=365d